<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="thoughts,summary," />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.0.1" />






<meta name="description" content="It’s been two weeksAim for Apple but open to other opportunities">
<meta property="og:type" content="article">
<meta property="og:title" content="It's Been Two Weeks">
<meta property="og:url" content="billguocheng.com/blog/2017/01/15/It-s-been-two-weeks/index.html">
<meta property="og:site_name" content="Bill's blog">
<meta property="og:description" content="It’s been two weeksAim for Apple but open to other opportunities">
<meta property="og:updated_time" content="2017-01-16T04:09:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="It's Been Two Weeks">
<meta name="twitter:description" content="It’s been two weeksAim for Apple but open to other opportunities">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"remove"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> It's Been Two Weeks | Bill's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Bill's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">notes & thoughts</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                It's Been Two Weeks
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2017-01-15T23:08:49-05:00" content="2017-01-15">
              2017-01-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/blog/categories/life/" itemprop="url" rel="index">
                    <span itemprop="name">life</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="It’s-been-two-weeks"><a href="#It’s-been-two-weeks" class="headerlink" title="It’s been two weeks"></a>It’s been two weeks</h1><blockquote class="blockquote-center"><p>Aim for Apple but open to other opportunities</p>
</blockquote>
<a id="more"></a>
<p>I have been busy during the first two weeks of my co-op. I will break down into categories.</p>
<h2 id="Life"><a href="#Life" class="headerlink" title="Life"></a>Life</h2><p>I don’t believe in god, but I believe things happened for a reason. I did a stupid, awful thing after Christmas. After two days I slipped and fall which twisted my left ankle. Part of my ligament is broken. I was in lots of pain and canceled two chances of snowboarding. I had to go see doctors and took x-ray which cost me almost 600. I am actually relieved that I slipped because what I did this is probably least worst karma can happen to me. What I learned after my ankle sprain is that only your parents care about you from the bottom of their heart. People including me only cares about themselves which make sense because we are selfish. </p>
<h2 id="Living"><a href="#Living" class="headerlink" title="Living"></a>Living</h2><p>This term I still co-op in Toronto, but I rented a most expensive room among all my co-ops and study terms(1200/month). Its near lake and near work. Before I lived in China town as well as other area which most of people who live their are poor. This time I am living with “rich” people which I assume they are. The differences are significant, the people I walked by looked more educated as well as dressed well. The environment are clean and nice. I am closer to work so I don’t have to take subway and waste time on transportation. I feel like I am living in a different world even thought it is still Toronto and I walked passed by this area countless time during previous co-ops. I just had a sauna and a nice swimming tonight, the equipment is even better than the one I had in University of Waterloo. However, I feel lonely after swim, usually I don’t feel lonely possible because I am most vulnerable after workout. I feel like it will be nice to have someone talk to.</p>
<h2 id="Work"><a href="#Work" class="headerlink" title="Work"></a>Work</h2><p>This probably is my best work term so far. I got a macbook pro as well as standing desk which I always dreamed of. My supervisor is super nice and I had the privilege of designing something really awesome. Building stuff from scratch and have total authority of using what frameworks as well as working with other co-ops can really help me to learn from mistake and improve my communication skills. We build a prototype during the first week, and the CEO of the company came by and watch our demo. That is why I said at the beginning aim for apple but settle for other opportunities. Aim for Apple gives a motivation of being better to met the highest standard in the industry. However, I love working at a small environment where your opinion as well as your contribute matters to the company. People always want to work for the Big 4. Me too to be honest, but maybe I think I enjoy the startup environment more than the big company. I wanted to be taking seriously at workplace instead of being someone who can be replaced at anytime. I had my first team exercise last week (board games night). I had lots of fun everyone is very friendly, I love working here. </p>
<h2 id="Thoughts-and-Future"><a href="#Thoughts-and-Future" class="headerlink" title="Thoughts and Future"></a>Thoughts and Future</h2><p>I haven’t been study python for the past two weeks. I have many reasons (works, feet etc) but I know that I am being lazy. Find excuses are always easy, the trick part is to do stuff. I met many people at UW. Many of them went to US Apple, google, facebook etc. I would be lying if I say I am not jealous. But I know they are so much better than me. I feel like finding a job is like finding a girlfriend. You got to have some impressive skills or attributes. You are not too smart? thats OK since you have great people skills. I know I am not very smart, not very charming, but I know I can do better. I wanted to be better by improve myself everyday. Someday I may achieve what I wanted. (I didn’t proof read my blog, there maybe mistakes Sorry!)</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/thoughts/" rel="tag">#thoughts</a>
          
            <a href="/blog/tags/summary/" rel="tag">#summary</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/12/23/Summary-of-my-study-term/" rel="next" title="Summary of My Study Term">
                <i class="fa fa-chevron-left"></i> Summary of My Study Term
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bill Guo</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
