<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="thoughts,summary," />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.0.1" />






<meta name="description" content="Summary of my study termTL;DRI am going to change my life styleYesterday I have just finished my final exam which I think did pretty well. I waited nervously until midnight and the marks came out for">
<meta property="og:type" content="article">
<meta property="og:title" content="Summary of My Study Term">
<meta property="og:url" content="billguocheng.com/blog/2016/12/23/Summary-of-my-study-term/index.html">
<meta property="og:site_name" content="Bill's blog">
<meta property="og:description" content="Summary of my study termTL;DRI am going to change my life styleYesterday I have just finished my final exam which I think did pretty well. I waited nervously until midnight and the marks came out for">
<meta property="og:updated_time" content="2016-12-24T16:46:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Summary of My Study Term">
<meta name="twitter:description" content="Summary of my study termTL;DRI am going to change my life styleYesterday I have just finished my final exam which I think did pretty well. I waited nervously until midnight and the marks came out for">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"remove"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> Summary of My Study Term | Bill's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Bill's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">notes & thoughts</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Summary of My Study Term
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-12-23T00:00:00-05:00" content="2016-12-23">
              2016-12-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/blog/categories/school/" itemprop="url" rel="index">
                    <span itemprop="name">school</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog/2016/12/23/Summary-of-my-study-term/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/12/23/Summary-of-my-study-term/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Summary-of-my-study-term"><a href="#Summary-of-my-study-term" class="headerlink" title="Summary of my study term"></a>Summary of my study term</h1><h3 id="TL-DR"><a href="#TL-DR" class="headerlink" title="TL;DR"></a>TL;DR</h3><h4 id="I-am-going-to-change-my-life-style"><a href="#I-am-going-to-change-my-life-style" class="headerlink" title="I am going to change my life style"></a>I am going to change my life style</h4><p>Yesterday I have just finished my final exam which I think did pretty well. I waited nervously until midnight and the marks came out for three of my exams. Surprisingly enoughI passed ECE318 and ECE356 which I thought I did really bad on the final exam. After realize I officially finished my 3B term I have been think about what I would like to change in my future work term as well as setting goals for myself to find a better job in the next co-op and future full-time job.</p>
<a id="more"></a>
<h2 id="Eat"><a href="#Eat" class="headerlink" title="Eat"></a>Eat</h2><p>I have never had a chance to eat health. Although most of time I can make my own food, I always go for the easy way make some quick delicious but unhealthy food. My favourite food is pasta with meat and salary. I decided to change in the next 4 month. I am going to use a smoothie machine to make health vegetable and fruit smoothie. Use slow cooker to make meet and vegetable so that when I get home from work I something to eat rather than buying food from outside. My body is little bit over-weight and I think I could make it better in the next few month.</p>
<h2 id="Work-out"><a href="#Work-out" class="headerlink" title="Work out"></a>Work out</h2><p>I have been wanting to work out since 8 month ago. I did some running and went to some gym but I am having trouble to keep it up for more than 3 weeks. I purposely found a apartment with a free gym inside so that I wouldn’t have any excuse of not going(too cold, or money) It is easy to go to gym for two days, or even a week but in order to make some real change to my body I have to commit to myself and keep going to gym. I think I can do it</p>
<h2 id="Study"><a href="#Study" class="headerlink" title="Study"></a>Study</h2><p>I am not very smart compare to many people I met in my class at UW. This is good because I can see my limit. I have wanted to do coding question but all I did before is justing doing simple question and look at the answer of hard question. I have start coding in University compare to other who may start coding in elementary school. I have set myself several goal to improve my coding skill in the next 4 month of internship. It is going to be hard for me since I always want to relax myself after a hard day of work. But the interviews I had with google really crashed me that give a reminder of how far I am from a good developer. Without the right coding mind, it is going to be difficult for me to solve hard coding questions. Thus, I finally going to read the book a bought 2 years ago and study some data science in python. </p>
<h3 id="I-am-going-to-blog-during-the-next-4-month-try-to-keep-my-goals"><a href="#I-am-going-to-blog-during-the-next-4-month-try-to-keep-my-goals" class="headerlink" title="I am going to blog during the next 4 month, try to keep my goals."></a>I am going to blog during the next 4 month, try to keep my goals.</h3>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/thoughts/" rel="tag">#thoughts</a>
          
            <a href="/blog/tags/summary/" rel="tag">#summary</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/11/24/What-I-learned-from-Philosophy-class/" rel="next" title="What I Learned From Philosophy Class">
                <i class="fa fa-chevron-left"></i> What I Learned From Philosophy Class
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bill Guo</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'billguocheng';
      var disqus_identifier = '2016/12/23/Summary-of-my-study-term/';
      var disqus_title = 'Summary of My Study Term';
      var disqus_url = 'billguocheng.com/blog/blog/2016/12/23/Summary-of-my-study-term/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
